MONGO_URL=mongodb+srv://atifulhaque:Atiful26h27@zerodhaclonedatabase.lvact.mongodb.net/zerodha?retryWrites=true&w=majority&appName=zerodhaCloneDatabase
SECRETKEY=dkdkfndieodmcdoei2392920202i3m
MAILPASS=ubjeujivfxebupyp
MAIL=haquehaque261@gmail.com
HOST=smtp.gmail.com
MAILPORT=465
GOOGLE_CLIENT_ID=83154090325-3gqee6c8a6t67ti5dl2nnj6akkthnd4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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